:root {
   --offwhite: #ffebcd;
   --black: rgba(0, 0, 0, 0.8);
}


*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

html {
   box-sizing: border-box;
   font-size: 62.5%;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100dvh;
   font-family: 'EB Garamond', serif;
   font-size: 2rem;
}

.container {
   display: flex;
   column-gap: 1rem;
   width: 80vw;
   height: 70vh;
}

.card {
   position: relative;
   flex: 1;
   height: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 5rem;
   overflow: hidden;
   cursor: pointer;
   transition: all 1s ease-out;
}

.card:nth-child(1) {
   background-image: url('assets/1.jpg')
}

.card:nth-child(2) {
   background-image: url('assets/2.jpg')
}

.card:nth-child(3) {
   background-image: url('assets/3.jpg')
}

.card:nth-child(4) {
   background-image: url('assets/4.jpg')
}

.card:nth-child(5) {
   background-image: url('assets/5.jpg')
}

.card--active {
   flex: 5;
}

.heading {
   position: absolute;
   right: 2rem;
   bottom: 2rem;
   color: var(--offwhite);
   text-shadow: 2px 2px 5px var(--black), -2px -2px 5px var(--black);
   letter-spacing: 2px;
   opacity: 0;
   transition: all .3s ease-in-out .4s;
}

.card--active>.heading {
   opacity: 1
}

@media screen and (max-width: 37.5em) {
   .container {
      flex-direction: column;
      column-gap: 0;
      row-gap: 1rem;
      width: 90vw;
      height: 90vh;
   }
}